events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json application/xml;
    gzip_min_length 1000;

    upstream tz_wildberries_parser {
        server tz_wildberries_parser:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
        }

        location / {
            proxy_pass http://tz_wildberries_parser;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location ~ /\. {
            deny all;
        }

    }
}
